{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VM-STG1; Initial Catalog=QuilvianSystemDev; User ID=sa; Password=Welcome.2024Oct@@!!; MultipleActiveResultSets=true"
  }
}
